<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
 @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #8ac7aba4;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Assignment 4</h1>
  <p>MADE - DATA1 - Julika, Pip & Robin (group 6).</p>
</div>

<div class="navbar">
  <a href="as1.html">Assignment 1</a>
  <a href="as2.html">Assignment 2</a>
  <a href="as3.html">Assignment 3</a>
  <a href="as4.html">Assignment 4</a>
  <a href="index.html" class="right">home</a>
</div>

<h1>Transport</h1>
 <div class="cell code" data-execution_count="1">
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> osmnx <span class="im">as</span> ox</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> networkx <span class="im">as</span> nx</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="10">
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>place_name <span class="op">=</span> <span class="st">&quot;Amsterdam, The Netherlands&quot;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>graph <span class="op">=</span> ox.graph_from_place(place_name)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>ox.plot_graph(graph, figsize<span class="op">=</span>(<span class="dv">12</span>,<span class="dv">6</span>))</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_14e9a6b10470407791a8da583530b27b/0a94a588934463960faa5c2b507345b9a1966b2b.png" /></p>
</div>
<div class="output execute_result" data-execution_count="10">
<pre><code>(&lt;Figure size 1200x600 with 1 Axes&gt;, &lt;Axes: &gt;)</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="43">
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>location_1 <span class="op">=</span> ox.geocode(<span class="st">&quot;Lanseloetstraat 1, Amsterdam, Netherlands&quot;</span>)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(location_1)</span></code></pre></div>
<div class="output stream stdout">
<pre><code>(52.3771807, 4.8495429)
</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="44">
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>location_2 <span class="op">=</span> ox.geocode(<span class="st">&quot;Joos Banckersplantsoen 7, Amsterdam, Netherlands&quot;</span>)</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(location_2)</span></code></pre></div>
<div class="output stream stdout">
<pre><code>(52.3747473, 4.8560339)
</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="45">
<div class="sourceCode" id="cb8"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>location_3 <span class="op">=</span> ox.geocode(<span class="st">&quot;Joos Banckersplantsoen 55, Amsterdam, Netherlands&quot;</span>)</span></code></pre></div>
</div>
<div class="cell code" data-execution_count="95">
<div class="sourceCode" id="cb9"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>nodes <span class="op">=</span> ox.distance.nearest_nodes(graph, location_1[<span class="dv">1</span>], location_1[<span class="dv">0</span>])</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>nodes_2 <span class="op">=</span> ox.distance.nearest_nodes(graph, location_2[<span class="dv">1</span>], location_2[<span class="dv">0</span>])</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>nodes_3 <span class="op">=</span> ox.distance.nearest_nodes(graph, location_3[<span class="dv">1</span>], location_3[<span class="dv">0</span>])</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(nodes, nodes_2, nodes_3)</span></code></pre></div>
<div class="output stream stdout">
<pre><code>46411953 8986414574 940042042
</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="96">
<div class="sourceCode" id="cb11"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>node_ids <span class="op">=</span> [<span class="dv">46411953</span>,<span class="dv">8986414574</span>, <span class="dv">940042042</span>]</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>lats <span class="op">=</span> []</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>lons <span class="op">=</span> []</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> node_id <span class="kw">in</span> node_ids:</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>    node <span class="op">=</span> graph.nodes[node_id]</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>    lats.append(node[<span class="st">&#39;y&#39;</span>])</span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>    lons.append(node[<span class="st">&#39;x&#39;</span>])</span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>center_lat <span class="op">=</span> <span class="bu">sum</span>(lats) <span class="op">/</span> <span class="bu">len</span>(lats)</span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a>center_lon <span class="op">=</span> <span class="bu">sum</span>(lons) <span class="op">/</span> <span class="bu">len</span>(lons)</span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;Center Latitide:&quot;</span>, center_lat)</span>
<span id="cb11-14"><a href="#cb11-14" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;Center Longitude:&quot;</span>, center_lon)</span></code></pre></div>
<div class="output stream stdout">
<pre><code>Center Latitide: 52.37600033333333
Center Longitude: 4.853919233333333
</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="107">
<div class="sourceCode" id="cb13"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>nodes_zwemlocatie <span class="op">=</span> ox.distance.nearest_nodes(graph, <span class="fl">4.853919233333333</span>, <span class="fl">52.37600033333333</span>)</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(nodes_zwemlocatie)</span></code></pre></div>
<div class="output stream stdout">
<pre><code>8986457316
</code></pre>
</div>
</div>
<div class="cell markdown">
<p><img src="vertopal_14e9a6b10470407791a8da583530b27b/image-2.png"
alt="image-2.png" /> Here is the point on the map and would suit the
most as the small Event Headquarters</p>
</div>
<div class="cell code" data-execution_count="82">
<div class="sourceCode" id="cb15"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> osmnx <span class="im">as</span> ox</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> geopandas <span class="im">as</span> gpd</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> shapely.geometry <span class="im">import</span> Point</span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Specify the coordinates (latitude and longitude) of the node you&#39;re interested in</span></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>node_coordinates <span class="op">=</span> (<span class="fl">52.3755052</span>, <span class="fl">4.8540567999999995</span>)  <span class="co"># Replace with actual coordinates</span></span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Define a buffer distance (in meters) to search for nearby bus stops</span></span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a>buffer_distance <span class="op">=</span> <span class="dv">10000</span>  <span class="co"># Adjust as needed</span></span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a><span class="co"># Download the OSM data for the area around the specified node</span></span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true" tabindex="-1"></a>graph <span class="op">=</span> ox.graph_from_point(node_coordinates, dist<span class="op">=</span>buffer_distance, network_type<span class="op">=</span><span class="st">&quot;all&quot;</span>)</span>
<span id="cb15-13"><a href="#cb15-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-14"><a href="#cb15-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Create a Shapely Point object for the node coordinates</span></span>
<span id="cb15-15"><a href="#cb15-15" aria-hidden="true" tabindex="-1"></a>node_point <span class="op">=</span> Point(node_coordinates)</span>
<span id="cb15-16"><a href="#cb15-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-17"><a href="#cb15-17" aria-hidden="true" tabindex="-1"></a><span class="co"># Create a GeoDataFrame with the graph nodes</span></span>
<span id="cb15-18"><a href="#cb15-18" aria-hidden="true" tabindex="-1"></a>nodes_gdf <span class="op">=</span> ox.graph_to_gdfs(graph, edges<span class="op">=</span><span class="va">False</span>)</span>
<span id="cb15-19"><a href="#cb15-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-20"><a href="#cb15-20" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span> (nodes_gdf[<span class="st">&#39;highway&#39;</span>])</span>
<span id="cb15-21"><a href="#cb15-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-22"><a href="#cb15-22" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span> (nodes_gdf.loc[nodes_gdf[<span class="st">&#39;highway&#39;</span>] <span class="op">==</span> <span class="st">&#39;bus_stop&#39;</span>, <span class="st">&#39;geometry&#39;</span>].distance(node_point))</span>
<span id="cb15-23"><a href="#cb15-23" aria-hidden="true" tabindex="-1"></a><span class="co"># Find the nearest bus stop to the specified node</span></span>
<span id="cb15-24"><a href="#cb15-24" aria-hidden="true" tabindex="-1"></a>nearest_bus_stop <span class="op">=</span> nodes_gdf.loc[nodes_gdf[<span class="st">&#39;highway&#39;</span>] <span class="op">==</span> <span class="st">&#39;bus_stop&#39;</span>, <span class="st">&#39;geometry&#39;</span>].distance(node_point).idxmin()</span>
<span id="cb15-25"><a href="#cb15-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-26"><a href="#cb15-26" aria-hidden="true" tabindex="-1"></a><span class="co"># Get the information about the nearest bus stop</span></span>
<span id="cb15-27"><a href="#cb15-27" aria-hidden="true" tabindex="-1"></a>bus_stop_info <span class="op">=</span> nodes_gdf.loc[nearest_bus_stop]</span>
<span id="cb15-28"><a href="#cb15-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-29"><a href="#cb15-29" aria-hidden="true" tabindex="-1"></a><span class="co"># Print the information about the nearest bus stop</span></span>
<span id="cb15-30"><a href="#cb15-30" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;Nearest Bus Stop:&quot;</span>)</span>
<span id="cb15-31"><a href="#cb15-31" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(bus_stop_info)</span></code></pre></div>
<div class="output stream stdout">
<pre><code>osmid
6316199        NaN
25596455       NaN
25596477       NaN
25645989       NaN
25645990       NaN
              ... 
11266189784    NaN
11266401143    NaN
11266401149    NaN
11266423348    NaN
11266423349    NaN
Name: highway, Length: 104669, dtype: object
osmid
311831619     67.218193
418753015     67.167236
473695275     67.122881
700180443     67.298784
700180622     67.302315
700343203     67.213897
702260323     67.178649
702260732     67.173111
702261273     67.172548
1079768939    67.155276
1711878364    67.233066
1734132991    67.101221
2001416179    67.117185
2602194832    67.091448
2985818688    67.150372
3319645719    67.112000
3321854273    67.052596
3321854286    67.056693
3349684197    67.144866
3349684198    67.144664
4105376389    67.172474
4623269508    67.158311
4623269510    67.161959
4623486147    67.158125
4623486148    67.158271
4623486304    67.150374
4623486305    67.154771
5715909551    67.137823
5715909553    67.138320
7228398249    67.205206
dtype: float64
Nearest Bus Stop:
y                                  52.294334
x                                   4.989107
street_count                               1
highway                             bus_stop
ref                                      NaN
geometry        POINT (4.9891074 52.2943344)
Name: 3321854273, dtype: object
</code></pre>
</div>
<div class="output stream stderr">
<pre><code>C:\Users\julik\AppData\Local\Temp\ipykernel_34292\3761106465.py:22: UserWarning: Geometry is in a geographic CRS. Results from &#39;distance&#39; are likely incorrect. Use &#39;GeoSeries.to_crs()&#39; to re-project geometries to a projected CRS before this operation.

  print (nodes_gdf.loc[nodes_gdf[&#39;highway&#39;] == &#39;bus_stop&#39;, &#39;geometry&#39;].distance(node_point))
C:\Users\julik\AppData\Local\Temp\ipykernel_34292\3761106465.py:24: UserWarning: Geometry is in a geographic CRS. Results from &#39;distance&#39; are likely incorrect. Use &#39;GeoSeries.to_crs()&#39; to re-project geometries to a projected CRS before this operation.

  nearest_bus_stop = nodes_gdf.loc[nodes_gdf[&#39;highway&#39;] == &#39;bus_stop&#39;, &#39;geometry&#39;].distance(node_point).idxmin()
</code></pre>
</div>
</div>
<div class="cell markdown">
<p><img src="vertopal_14e9a6b10470407791a8da583530b27b/image.png"
alt="image.png" /></p>
</div>
<div class="cell markdown">
<p>As there is no data for the nearest busstop (NaN), we decided to get
the nearest busstop: Jan van Galenstraat. For Tram 7 there are 6 stops
every hour and for Bus 15 there will stop a bus 4 times an hour.</p>
</div>
<div class="cell code" data-execution_count="84">
<div class="sourceCode" id="cb18"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>bus_capacity <span class="op">=</span> <span class="dv">45</span><span class="op">+</span><span class="dv">105</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>bus_frequency <span class="op">=</span> <span class="dv">4</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>tram_capacity  <span class="op">=</span> <span class="dv">50</span><span class="op">+</span><span class="dv">125</span></span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>tram_frequency <span class="op">=</span> <span class="dv">6</span></span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a>total_capacity <span class="op">=</span> (bus_capacity <span class="op">*</span> bus_frequency) <span class="op">+</span> (tram_capacity<span class="op">*</span>bus_frequency)</span>
<span id="cb18-7"><a href="#cb18-7" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(total_capacity,<span class="st">&quot;passengers every hour&quot;</span>)</span></code></pre></div>
<div class="output stream stdout">
<pre><code>1300 passengers every hour
</code></pre>
</div>
</div>
<div class="cell markdown">
<p><img src="vertopal_14e9a6b10470407791a8da583530b27b/image-2.png"
alt="image-2.png" /></p>
<p>The orange line is Tram 7</p>
<p>The purple line is Bus 15</p>
<p>Tram 7: The node of the start location is 5737120694, the end
location is 6072947033.</p>
<p>Bus 15: The node of the start location is 2314277260, the end
location is 9963390155</p>
</div>
<div class="cell code" data-execution_count="99">
<div class="sourceCode" id="cb20"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>tram_start <span class="op">=</span> ox.geocode(<span class="st">&quot;Azartplein 65, Amsterdam, Netherlands&quot;</span>)</span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>tram_end <span class="op">=</span> ox.geocode(<span class="st">&quot;Sloterpark, Amsterdam, Netherlands&quot;</span>)</span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>bus_start <span class="op">=</span> ox.geocode(<span class="st">&quot;Station Sloterdijk, Amsterdam, Netherlands&quot;</span>)</span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>bus_end <span class="op">=</span> ox.geocode(<span class="st">&quot;Zuidplein 10, Amsterdam, Netherlands&quot;</span>)</span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(tram_start)</span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(tram_end)</span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(bus_start)</span>
<span id="cb20-8"><a href="#cb20-8" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(bus_end)</span></code></pre></div>
<div class="output stream stdout">
<pre><code>(52.3776147, 4.936303)
(52.36503595, 4.812127156019273)
(52.3890161, 4.838877)
(52.3389984, 4.8736856)
</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="100">
<div class="sourceCode" id="cb22"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>nodes <span class="op">=</span> ox.distance.nearest_nodes(graph, tram_start[<span class="dv">1</span>], tram_start[<span class="dv">0</span>])</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>nodes_2 <span class="op">=</span> ox.distance.nearest_nodes(graph, tram_end[<span class="dv">1</span>], tram_end[<span class="dv">0</span>])</span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>nodes_3 <span class="op">=</span> ox.distance.nearest_nodes(graph, bus_start[<span class="dv">1</span>], bus_start[<span class="dv">0</span>])</span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a>nodes_4 <span class="op">=</span> ox.distance.nearest_nodes(graph, bus_end[<span class="dv">1</span>], bus_end[<span class="dv">0</span>])</span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-6"><a href="#cb22-6" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(nodes, nodes_2, nodes_3, nodes_4)</span></code></pre></div>
<div class="output stream stdout">
<pre><code>5737120694 6072947033 2314277260 9963390155
</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="103">
<div class="sourceCode" id="cb24"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>graph <span class="op">=</span> ox.graph_from_place(place_name)</span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a>node_ids <span class="op">=</span> [<span class="dv">5737120694</span>, <span class="dv">6072947033</span>]</span>
<span id="cb24-4"><a href="#cb24-4" aria-hidden="true" tabindex="-1"></a>lats <span class="op">=</span> []</span>
<span id="cb24-5"><a href="#cb24-5" aria-hidden="true" tabindex="-1"></a>lons <span class="op">=</span> []</span>
<span id="cb24-6"><a href="#cb24-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-7"><a href="#cb24-7" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> node_id <span class="kw">in</span> node_ids:</span>
<span id="cb24-8"><a href="#cb24-8" aria-hidden="true" tabindex="-1"></a>    node <span class="op">=</span> graph.nodes[node_id]</span>
<span id="cb24-9"><a href="#cb24-9" aria-hidden="true" tabindex="-1"></a>    lats.append(node[<span class="st">&#39;y&#39;</span>])</span>
<span id="cb24-10"><a href="#cb24-10" aria-hidden="true" tabindex="-1"></a>    lons.append(node[<span class="st">&#39;x&#39;</span>])</span>
<span id="cb24-11"><a href="#cb24-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-12"><a href="#cb24-12" aria-hidden="true" tabindex="-1"></a>center_lat <span class="op">=</span> <span class="bu">sum</span>(lats) <span class="op">/</span> <span class="bu">len</span>(lats)</span>
<span id="cb24-13"><a href="#cb24-13" aria-hidden="true" tabindex="-1"></a>center_lon <span class="op">=</span> <span class="bu">sum</span>(lons) <span class="op">/</span> <span class="bu">len</span>(lons)</span>
<span id="cb24-14"><a href="#cb24-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-15"><a href="#cb24-15" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;Center Latitide Tram 7:&quot;</span>, center_lat)</span>
<span id="cb24-16"><a href="#cb24-16" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;Center Longitude Tram 7:&quot;</span>, center_lon)</span></code></pre></div>
<div class="output stream stdout">
<pre><code>Center Latitide Tram 7: 52.3710068
Center Longitude Tram 7: 4.874617450000001
</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="104">
<div class="sourceCode" id="cb26"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>graph <span class="op">=</span> ox.graph_from_place(place_name)</span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a>node_ids <span class="op">=</span> [<span class="dv">2314277260</span>, <span class="dv">9963390155</span>]</span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true" tabindex="-1"></a>lats <span class="op">=</span> []</span>
<span id="cb26-5"><a href="#cb26-5" aria-hidden="true" tabindex="-1"></a>lons <span class="op">=</span> []</span>
<span id="cb26-6"><a href="#cb26-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-7"><a href="#cb26-7" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> node_id <span class="kw">in</span> node_ids:</span>
<span id="cb26-8"><a href="#cb26-8" aria-hidden="true" tabindex="-1"></a>    node <span class="op">=</span> graph.nodes[node_id]</span>
<span id="cb26-9"><a href="#cb26-9" aria-hidden="true" tabindex="-1"></a>    lats.append(node[<span class="st">&#39;y&#39;</span>])</span>
<span id="cb26-10"><a href="#cb26-10" aria-hidden="true" tabindex="-1"></a>    lons.append(node[<span class="st">&#39;x&#39;</span>])</span>
<span id="cb26-11"><a href="#cb26-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-12"><a href="#cb26-12" aria-hidden="true" tabindex="-1"></a>center_lat <span class="op">=</span> <span class="bu">sum</span>(lats) <span class="op">/</span> <span class="bu">len</span>(lats)</span>
<span id="cb26-13"><a href="#cb26-13" aria-hidden="true" tabindex="-1"></a>center_lon <span class="op">=</span> <span class="bu">sum</span>(lons) <span class="op">/</span> <span class="bu">len</span>(lons)</span>
<span id="cb26-14"><a href="#cb26-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-15"><a href="#cb26-15" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;Center Latitide Bus 15:&quot;</span>, center_lat)</span>
<span id="cb26-16"><a href="#cb26-16" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;Center Longitude Bus 15:&quot;</span>, center_lon)</span></code></pre></div>
<div class="output stream stdout">
<pre><code>Center Latitide Bus 15: 52.36404365
Center Longitude Bus 15: 4.856406
</code></pre>
</div>
</div>
<div class="cell code">
<div class="sourceCode" id="cb28"><pre
class="sourceCode python"><code class="sourceCode python"></code></pre></div>
</div>
<div class="cell markdown">
<p>The bus line is more in the center than the tram line. because the
tram line route is much longer.</p>
<p>For the amenities near the finish-line: We assume that the avarage
person can walk 1 km (1000 meters) within 10 minutes</p>
</div>
<div class="cell code" data-execution_count="108">
<div class="sourceCode" id="cb29"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a>zwemlocatie <span class="op">=</span> ox.graph_from_address(<span class="st">&#39;Erasmuspark, Amsterdam, Netherlands&#39;</span>, dist<span class="op">=</span><span class="dv">1000</span>, network_type<span class="op">=</span><span class="st">&quot;walk&quot;</span>)</span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a>ox.plot_graph(zwemlocatie)</span>
<span id="cb29-3"><a href="#cb29-3" aria-hidden="true" tabindex="-1"></a>zwemlocatie.nodes[<span class="dv">8986457316</span>]</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_14e9a6b10470407791a8da583530b27b/547cda9d65646cd07998073cacb39c1e85cdef5e.png" /></p>
</div>
<div class="output execute_result" data-execution_count="108">
<pre><code>{&#39;y&#39;: 52.3759955, &#39;x&#39;: 4.854096, &#39;street_count&#39;: 3}</code></pre>
</div>
</div>
<div class="cell code" data-execution_count="113">
<div class="sourceCode" id="cb31"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a>fig, ax <span class="op">=</span> ox.plot_graph(zwemlocatie, filepath<span class="op">=</span><span class="st">&#39;image.svg&#39;</span>, save<span class="op">=</span><span class="va">True</span>, show<span class="op">=</span><span class="va">False</span>, close<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-3"><a href="#cb31-3" aria-hidden="true" tabindex="-1"></a>place <span class="op">=</span> <span class="st">&quot;Erasmus, Amsterdam, Netherlands&quot;</span></span>
<span id="cb31-4"><a href="#cb31-4" aria-hidden="true" tabindex="-1"></a>tags <span class="op">=</span> {<span class="st">&quot;amenity&quot;</span>: <span class="va">True</span>}</span>
<span id="cb31-5"><a href="#cb31-5" aria-hidden="true" tabindex="-1"></a>gdf <span class="op">=</span> ox.features_from_address(place, tags, dist<span class="op">=</span><span class="dv">1000</span>)</span>
<span id="cb31-6"><a href="#cb31-6" aria-hidden="true" tabindex="-1"></a>gdf.shape</span>
<span id="cb31-7"><a href="#cb31-7" aria-hidden="true" tabindex="-1"></a>fig, ax <span class="op">=</span> ox.plot_footprints(gdf, figsize<span class="op">=</span>(<span class="dv">10</span>, <span class="dv">10</span>))</span></code></pre></div>
<div class="output display_data">
<p><img
src="vertopal_14e9a6b10470407791a8da583530b27b/87fd7508044f66f2d72e17ad8a762ad131904c3d.png" /></p>
</div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
