<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #8ac7aba4;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Paralympics in Amsterdam</h1>
  <p>MADE - DATA1 - Julika, Pip & Robin (group 6).</p>
</div>

<div class="navbar">
  <a href="as1.html">Assignment 1</a>
  <a href="as2.html">Assignment 2</a>
  <a href="as3.html">Assignment 3</a>
  <a href="as4.html">Assignment 4</a>
  <a href="index.html" class="right">home</a>
</div>


  <div class="main">

    <h2>
      
      Paris is hosting the Paralympics in 2024. One of the events at the Paralympics is an open-water
      swimming event in the Seine (apparently the water is clean or so the French say). Since the City
      of Amsterdam thinks it is better than Paris, they want to host an event before the Paralympics,
      snubbing the Parisians. The idea is to host a 5km. open water swimming event through the
      canals of Amsterdam. You are asked by the municipality of Amsterdam to advise on the
      feasibility of the event from the perspective of the safety of the partaking athletes from an
      environmental perspective. The event is going to be hosted in May.</h2>
    <p><center><img src="Olympics.png"
alt="image-4.png" /></center></p>
 </div>

<div class="footer">
    <h2><a href="https://github.com/Python-beesten-group-6/data1.io">Visit our Github</a></h2>
</div>

</body>
</html>
